# see http://about.travis-ci.org/docs/user/languages/php/ for more hints
language: php

# list any PHP version you want to test against
php:
  - 5.5
  - 5.6
  - 7.0

# build only on specific branches
branches:
  only:
    - master
    - /^\d+\.\d+$/

# optionally set up exclutions and allowed failures in the matrix
matrix:
  fast_finish: true
  allow_failures:
    - php: 7.0

# cache the dependencies for faster builds
cache:
  directories:
    - $HOME/.composer/cache
    - $HOME/.php-cs-fixer
    - build
    - vendor

# install dependencies and build
install:
  - composer install

# run the tests
script:
  - vendor/bin/phpunit --colors=always
  - vendor/bin/php-cs-fixer fix -v --diff --dry-run

# configure notifications (email, IRC, campfire etc)
# http://docs.travis-ci.com/user/notifications/
notifications:
  email:
    recipients:
      - daniel@emersonmedia.com
